/* Tonalidade do fundo das páginas */
body {background-color: black}

/* Header */
.navbar-brand {
	position: relative;
}

.moviews-title {
	color: #8c00bf;
	margin-top: 2px;
	margin-left: -2px;
	font-weight: bold;
	font-size: 26px;
	position: absolute;
}

#logo {width: 60px}
#main-navbar {background-color: #121212}
#search-form {
	margin: 0 auto;
	background-color: #FFF;
	border-radius: 5px;
	width: 50%;
	margin-left: 135px;
}

#search-form .form-control {
	border: none;
	width: 90%;
	box-shadow: none;
}

.navbar-nav {
	justify-content: flex-end;
	width: 100%;
}

.navbar-nav .nav-item .nav-link:hover {color: #999}
.navbar-nav .nav-item .nav-link {
	color: #FFF;
	transition: .5s;
}

.bold {font-weight: bold}
.msg-container {
	background-color: #000;
	padding: 15px;
}

.msg {
	width: 60%;
	margin: 0 auto;
	padding: 10px;
	border: solid 1px #000;
	text-align: center;
}

.msg.error {
	color: #842029;
	background-color: #F8D7DA;
	border-color: #F5C2C7;
}

.msg.success {
	color: #0F5132;
	background-color: #D1E7DD;
	border-color: #BADBCC;
}

/* Página principal */
#main-container {
	background-color: #000;
	color: #FFF;
	min-height: 65vh;
	padding: 40px;
}

.section-title {
	font-size: 24px;
	border-left: 4px solid #2C0058;
	padding-left: 12px;
	margin-top: 20px;
}

.section-description {
	color: #CCC;
	font-size: 18px;
}

.movies-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.movie-card {
	background-color: #1A1A1A;
	width: 18%;
	margin-bottom: 30px;
	margin-left: 1%;
	margin-right: 1%;
}

.movie-card .card-img-top {
	height: 300px;
	width: 100%;
	background-size: cover;
	background-position: center;
}

.card-title {height: 3rem}
.card-title a {
	font-size: 16px;
	color: #FFF;
}

/*
		code by Iatek LLC 2018 - CC 2.0 License - Attribution required
		code customized by Azmind.com
*/
@media (min-width: 768px) and (max-width: 991px) {
		/* Show 4th slide on md if col-md-4*/
		.carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
				position: absolute;
				top: 0;
				right: -33.3333%;	/*change this with javascript in the future*/
				z-index: -1;
				display: block;
				visibility: visible;
		}
}
@media (min-width: 576px) and (max-width: 768px) {
		/* Show 3rd slide on sm if col-sm-6*/
		.carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
				position: absolute;
				top: 0;
				right: -50%;	/*change this with javascript in the future*/
				z-index: -1;
				display: block;
				visibility: visible;
		}
}
@media (min-width: 576px) {
		.carousel-item {
				margin-right: 0;
		}
		/* show 2 items */
		.carousel-inner .active + .carousel-item {
				display: block;
		}
		.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
		.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
				transition: none;
		}
		.carousel-inner .carousel-item-next {
				position: relative;
				transform: translate3d(0, 0, 0);
		}
		/* left or forward direction */
		.active.carousel-item-left + .carousel-item-next.carousel-item-left,
		.carousel-item-next.carousel-item-left + .carousel-item,
		.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
				position: relative;
				transform: translate3d(-100%, 0, 0);
				visibility: visible;
		}
		/* farthest right hidden item must be also positioned for animations */
		.carousel-inner .carousel-item-prev.carousel-item-right {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				display: block;
				visibility: visible;
		}
		/* right or prev direction */
		.active.carousel-item-right + .carousel-item-prev.carousel-item-right,
		.carousel-item-prev.carousel-item-right + .carousel-item,
		.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
				position: relative;
				transform: translate3d(100%, 0, 0);
				visibility: visible;
				display: block;
				visibility: visible;
		}
}
/* MD */
@media (min-width: 768px) {
		/* show 3rd of 3 item slide */
		.carousel-inner .active + .carousel-item + .carousel-item {
				display: block;
		}
		.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
				transition: none;
		}
		.carousel-inner .carousel-item-next {
				position: relative;
				transform: translate3d(0, 0, 0);
		}
		/* left or forward direction */
		.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
				position: relative;
				transform: translate3d(-100%, 0, 0);
				visibility: visible;
		}
		/* right or prev direction */
		.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
				position: relative;
				transform: translate3d(100%, 0, 0);
				visibility: visible;
				display: block;
				visibility: visible;
		}
}
/* LG */
@media (min-width: 991px) {
		/* show 4th item */
		.carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
				display: block;
		}
		.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
				transition: none;
		}
		/* Show 5th slide on lg if col-lg-3 */
		.carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
				position: absolute;
				top: 0;
				right: -25%;	/*change this with javascript in the future*/
				z-index: -1;
				display: block;
				visibility: visible;
		}
		/* left or forward direction */
		.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
				position: relative;
				transform: translate3d(-100%, 0, 0);
				visibility: visible;
		}
		/* right or prev direction //t - previous slide direction last item animation fix */
		.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
				position: relative;
				transform: translate3d(100%, 0, 0);
				visibility: visible;
				display: block;
				visibility: visible;
		}
}

/* Slider */

.container-fluid{
	padding: 0;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item{
	height: 70vh;
}

/* Carousel */

@media (min-width:1200px) {
		.container {
				width: 1170px
		}
}

.col-md-3,
.col-sm-3,
.col-xs-12 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px
}

.col-xs-12 {
		float: left
}

.col-xs-12 {
		width: 100%
}

.col-xs-pull-12 {
		right: 100%
}

.col-xs-push-12 {
		left: 100%
}

.col-xs-offset-12 {
		margin-left: 100%
}

@media (min-width:768px) {
		.col-sm-3 {
				float: left
		}
		.col-sm-3 {
				width: 25%
		}
		.col-sm-pull-3 {
				right: 25%
		}
		.col-sm-push-3 {
				left: 25%
		}
}

@media (min-width:992px) {
		.col-md-3,
		.col-md-6 {
				float: left
		}
		.col-md-6 {
				width: 50%
		}
		.col-md-3 {
				width: 25%
		}
		.col-md-pull-3 {
				right: 25%
		}
		.col-md-push-3 {
				left: 25%
		}
		.col-md-offset-3 {
				margin-left: 25%
		}
}

.carousel {
		position: relative
}

.carousel-inner {
		position: relative;
		width: 100%;
		overflow: hidden
}

.carousel-inner>.item {
		position: relative;
		display: none;
		-webkit-transition: .6s ease-in-out left;
		-o-transition: .6s ease-in-out left;
		transition: .6s ease-in-out left
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
		line-height: 1
}

@media all and (transform-3d),
(-webkit-transform-3d) {
		.carousel-inner>.item {
				-webkit-transition: -webkit-transform .6s ease-in-out;
				-o-transition: -o-transform .6s ease-in-out;
				transition: transform .6s ease-in-out;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-perspective: 1000px;
				perspective: 1000px
		}
		.carousel-inner>.item.active.right,
		.carousel-inner>.item.next {
				left: 0;
				-webkit-transform: translate3d(100%, 0, 0);
				transform: translate3d(100%, 0, 0)
		}
		.carousel-inner>.item.active.left,
		.carousel-inner>.item.prev {
				left: 0;
				-webkit-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0)
		}
		.carousel-inner>.item.active,
		.carousel-inner>.item.next.left,
		.carousel-inner>.item.prev.right {
				left: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0)
		}
}

.carousel-inner>.active,
.carousel-inner>.next,
.carousel-inner>.prev {
		display: block
}

.carousel-inner>.active {
		left: 0
}

.carousel-inner>.next,
.carousel-inner>.prev {
		position: absolute;
		top: 0;
		width: 100%
}

.carousel-inner>.next {
		left: 100%
}

.carousel-inner>.prev {
		left: -100%
}

.carousel-inner>.next.left,
.carousel-inner>.prev.right {
		left: 0
}

.carousel-inner>.active.left {
		left: -100%
}

.carousel-inner>.active.right {
		left: 100%
}

.carousel-control {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 15%;
		font-size: 20px;
		color: #fff;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
		background-color: rgba(0, 0, 0, 0);
		filter: alpha(opacity=50);
		opacity: .5
}

.carousel-control.left {
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
		background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
		background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
		background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
		background-repeat: repeat-x
}

.carousel-control.right {
		right: 0;
		left: auto;
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
		background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
		background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
		background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
		background-repeat: repeat-x
}

.carousel-control:focus,
.carousel-control:hover {
		color: #fff;
		text-decoration: none;
		filter: alpha(opacity=90);
		outline: 0;
		opacity: .9
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
		position: absolute;
		top: 50%;
		z-index: 5;
		display: inline-block;
		margin-top: -10px
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
		left: 50%;
		margin-left: -10px
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
		right: 50%;
		margin-right: -10px
}

.carousel-control .icon-next,
.carousel-control .icon-prev {
		width: 20px;
		height: 20px;
		font-family: serif;
		line-height: 1
}

.carousel-control .icon-prev:before {
		content: '\2039'
}

.carousel-control .icon-next:before {
		content: '\203a'
}

.carousel-indicators {
		position: absolute;
		bottom: 10px;
		left: 50%;
		z-index: 15;
		width: 60%;
		padding-left: 0;
		margin-left: -30%;
		text-align: center;
		list-style: none
}

.carousel-indicators li {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 1px;
		text-indent: -999px;
		cursor: pointer;
		background-color: rgba(0, 0, 0, 0);
		border: 1px solid #fff;
		border-radius: 10px
}

.carousel-indicators .active {
		width: 12px;
		height: 12px;
		margin: 0;
		background-color: #fff
}

.carousel-caption {
		position: absolute;
		right: 15%;
		bottom: 20px;
		left: 15%;
		z-index: 10;
		padding-top: 20px;
		padding-bottom: 20px;
		color: #fff;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, .6)
}

.carousel-caption .btn {
		text-shadow: none
}

@media screen and (min-width:768px) {
		.carousel-control .glyphicon-chevron-left,
		.carousel-control .glyphicon-chevron-right,
		.carousel-control .icon-next,
		.carousel-control .icon-prev {
				width: 30px;
				height: 30px;
				margin-top: -10px;
				font-size: 30px
		}
		.carousel-control .glyphicon-chevron-left,
		.carousel-control .icon-prev {
				margin-left: -10px
		}
		.carousel-control .glyphicon-chevron-right,
		.carousel-control .icon-next {
				margin-right: -10px
		}
		.carousel-caption {
				right: 20%;
				left: 20%;
				padding-bottom: 30px
		}
		.carousel-indicators {
				bottom: 20px
		}
}




/* Busca e exibição dos filmes */
.fas.fa-star {color: #8c00bf}
.rating {color: #CCC}
.rate-btn {
	margin-bottom: 15px;
	background-color: #333;
	border-color: #333;
	font-weight: bold;
	color: #9a47ff;
	width: 100%;
}

.rate-btn:hover {
	background-color: #444;
	border-color: #444;
}

.empty-list {
	font-size: 19px;
	font-weight: bold;
	transform: translate(-50%, -50%);
	position: fixed;
	left: 50%;
	top: 50%;
}

#search-title {font-size: 40px}
#search-result,
.back-link {color: #2C0058}

/* Conexão, cadastro e contato */
#auth-row {justify-content: space-evenly}

#login-container h2,
#register-container h2,
#contact-container h2 {
	text-align: center;
	border-bottom: 2px solid #2C0058;
	width: 210px;
	margin: 0 auto;
	padding: 10px;
}

#login-container form,
#register-container form,
#contact-container form {
	max-width: 400px;
	margin: 30px auto;
}

.message {border-radius: 6px}
.card-btn {
	color: #fff;
	background-color: #2C0058;
	border: 2px solid #2C0058;
	width: 100%;
}

.card-btn:hover {
	background-color: transparent;
	color: #2C0058;
	border-color: #2C0058;
}

/* Atualização do Perfil */
#profile-image-container,
.profile-image-container {
	width: 150px;
	height: 150px;
	border: 6px solid #2C0058;
	border-radius: 100%;
	background-size: cover;
	background-position: center;
	margin: 15px auto;
}

.page-description {color: #999}
.profile-image-container {
	width: 70px;
	height: 70px;
}

#bio {max-width: 400px}
.form-control.disabled {background-color: #BBB}
#change-password-container {margin-top: 30px}

.edit-profile-page .card-btn,
#add-movie-container .card-btn,
#review-form .card-btn,
#edit-movie-form .card-btn {width: auto}

/* Parte do Perfil */
.profile-container {justify-content: center}
.profile-container .profile-image {margin: 20px auto}
.about-title {color: #CCC}

.profile-description {
	max-width: 500px;
	margin: 20px auto;
}

.added-movies-container,
.about-container {padding-top: 20px}
.about-container {
	text-align: center;
	background-color: #333;
	border-bottom: 3px solid #CCC;
}

.added-movies-container {background-color: #333}
.added-movies-container .movies-container {padding: 20px}
.added-movies-container .movie-card {width: 31%}

/* Adicionar filmes */
.new-movie-container {text-align: center}
#add-movie-form {text-align: left}
.movie-image-container {
	height: 400px;
	min-width: 200px;
	background-position: center;
	background-size: cover;
}

.page-title:after {
	content: "";
	width: 300px;
	border-bottom: 2px solid #2C0058;
	display: block;
	margin: 0 auto;
	padding-top: 7px;
}

/* Página do filme */
.movie-container {text-align: center}
.movie-details {margin: 25px 0}
.pipe {
	border: 1px solid #333;
	margin: 0 10px;
}

#reviews-title {margin-bottom: 25px}
#review-form-container {
	background-color: #333;
	padding: 20px;
}

#review-form-container select,
#review-form-container textarea {width: 50%}
#reviews-container {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 4px solid #2C0058;
}

.review {
	padding: 20px 0;
	border-bottom: 1px solid #333;
}

.author-details-container {padding-top: 20px}
.author-name a {color: #2C0058}
.comment-title {color: #999}

/* Dashboard (Painel de controle) */
#add-movie-container {text-align: right}
#movies-dashboard .table {color: #FFF}
#movies-dashboard .table th {border-top: none;}
#movies-dashboard .table tr {padding: 15px 0}

.table-movie-title {
	color: #FFF;
	font-weight: bold;
	transition: .5s;
}

.table-movie-title:hover {color: #2C0058}
.actions-column {
	max-width: 75px;
	text-align: center;
}

.actions-column form {
	display: inline-block;
}

.edit-btn,
.delete-btn {
	padding: 5px 10px;
	border-radius: 5px;
	margin: 0 5px;
	font-weight: bold;
	transition: .5s;
	border: none;
}

.edit-btn {
	background-color: #0DCAF0;
	color: #FFF;
}

.edit-btn:hover {
	background-color: transparent;
	color: #0DCAF0;
	text-decoration: none;
}

.delete-btn {
	background-color: #DC3545;
	color: #FFF;
}

.delete-btn:hover {
	background-color: transparent;
	color: #DC3545;
	text-decoration: none;
}

/* Footer */
#footer {
	background-color: #000;
	color: #FFF;
	text-align: center;
	margin: 0;
	padding: 20px;
}

#social-container ul,
#footer-links-container ul {
	list-style-type: none;
	padding: 0;
}

#social-container li,
#footer-links-container li {
	display: inline-block;
	margin: 0 20px;
}

#social-container li:hover {background-color: #333;}
#social-container li {
	height: 40px;
	width: 40px;
	border-radius: 100%;
	transition: .5s;
	line-height: 3;
}

#social-container a,
#footer-links-container a {
	color: #FFF;
	transition: .5s;
}

#social-container li i {font-size: 25px}
#footer-links-container {margin: 30px 0}

/* Responsivo */
@media(max-width: 450px) {
	#main-container {padding: 20px}
	
	/* Página principal */
	#search-form .form-control {width: 85%}
	#search-form {
		width: 100%;
		margin-left: 0;
	}
	
	.section-title {
		font-size: 2.2rem;
		margin-bottom: 1rem;
	}
	
	.movies-container {padding: 0 15px}
	.movie-card {width: 100%}
	.movie-details {
		display: flex;
		flex-direction: column;
	}
	
	.movie-details span {padding-bottom: 8px}
	.pipe {display: none}
	.movie-container iframe {max-width: 100% !important}
	
	#reviews-container {
		padding-left: 0;
		padding-right: 0;
	}
	
	#review-form-container select,
	#review-form-container textarea {width: 100%}
	.empty-list {margin-top: 20px}
	.msg {width: 100%}
	
	/* Parte de filme */
	.review {padding: 0 15px}
	
	/* Dashboard (Painel de controle) */
	#movies-dashboard {padding: 0}
	.actions-column {width: 140px}
	
	.edit-btn {
		display: block;
		margin-bottom: 10px;
	}
	
	/* Atualização do filme */
	.movie-image-container {margin-top: 1rem}
	.fas.fa-bars {color: #2C0058}
}